{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13560\viewh6860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alex Carriero\'92s Final Bayesian Project: \
\

\f1\b Data Set:
\f0\b0  insurance.csv \
\

\f1\b Final Report:
\f0\b0  carriero_manuscript.pdf \
\

\f1\b Code:
\f0\b0  carriero_code.Rmd  \
\

\f1\b Rmd to Render Report:
\f0\b0  carriero_manuscript.Rmd\
\
Please note: if using carriero_manuscript.Rmd to render the report pdf, all code in carriero_code.Rmd must be run first - as the code generates .csv files and plots that are utilized in the report. \
}